<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8" />
        <title>Agenda</title>
        <script src="src/index.tsx"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="Agenda" />
        <!-- TODO: iOS icons -->
    </head>
    <body>
        <div id="appDiv"></div>
    </body>
</html>
